<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title></title>
    <style>
        .margin {
            width: 1200px;
            margin: 0 auto;
        }
        
        main {
            height: 500px;
        }
        
        .main-bg {
            width: 1920px;
            height: 840px;
            background: url(./img/bg-pc.jpg);
            position: relative;
        }
        
        .main-bg p {
            font-size: 60px;
            font-weight: 900;
            padding-top: 252px;
            padding-left: 280px;
            color: white;
            ;
        }
        
        .main-lg {
            width: 520px;
            height: 400px;
            background: white;
            position: absolute;
            right: 500px;
            top: 80px;
            padding: 100px 0;
        }
        
        .main-lg .kuang {
            width: 440px;
            height: 50px;
            margin-left: 30px;
            margin-top: 50px;
            padding-left: 30px;
            border: 1px solid #000;
            border-radius: 20px;
            font-size: 22px;
        }
        
        .main-lg .anniu {
            width: 260px;
            height: 50px;
            margin-left: 120px;
            background: #1429a0;
            border-radius: 20px;
            color: white;
            margin-top: 50px;
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/public.css">
</head>

<body>

    <!-- 这里是页头--开始 -->
    <header>
        <div class="margin">
            <a href="index.html"><img src="./img/8.png"></a>
        </div>
    </header>
    <!-- 这里是页头--结束 -->

    <!-- 这里是主体--开始 -->
    <main>

        <div class="main-bg">
            <p>欢迎登录东方福利网</p>
            <div class="main-lg">
                <input type="text" placeholder="用户名" class="kuang" id="user">
                <input type="text" placeholder="密码" class="kuang" id="pass">
                <input type="button" value="立即登录" class="anniu deng">
                <a href="register.html"><input type="button" value="立即注册" class="anniu"></a>
            </div>
        </div>

    </main>
    <!-- 这里是主体--结束 -->

    <!-- 这里是页脚-开始 -->
    <footer>
        <div class="margin">
            <div class="r-img">
                <a href="index.html"><img src="./img/7.png"></a>
                <p><a href="#">Copyright © 2012–2019 上海东福网络科技有限公司. All Rights Reserved 沪ICP备16001915号</a></p>
            </div>
            <div class="l-guide">
                <ul>
                    <li class="li-m">购物指南</li>
                    <li><a href="#">福利兑换指南</a></li>
                    <li><a href="#">支付方式</a></li>
                    <li><a href="#">购买指南</a></li>
                    <li><a href="#">配送说明</a></li>
                </ul>
                <ul>
                    <li class="li-m">售后服务</li>
                    <li><a href="#">退货政策</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <ul>
                    <li class="li-m">东福产品</li>
                    <li><a href="#">东福超级卡</a></li>
                    <li><a href="#">东福生日汇</a></li>
                    <li><a href="#">东福乐影卡</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- 这里是页脚-结束 -->

</body>
<script src="./js/login.js"></script>
<script src="./js/cookie.js"></script>
<script src="./js/active.js"></script>

</html>