<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title></title>
    <style>
        main {
            height: 5000px;
        }
        
        .margin {
            width: 1200px;
            margin: 0 auto;
        }
        
        .details {
            width: 1200px;
            height: 650px;
            padding-top: 150px;
        }
        
        .details .aaa {
            float: right;
            width: 700px;
            height: 650px;
            position: relative;
        }
        
        .s_box,
        .b_box {
            width: 400px;
            height: 400px;
            position: absolute;
        }
        
        .s_box {
            left: 400px;
        }
        
        .s_box img {
            width: 400px;
            height: 400px;
        }
        
        .s_box span {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(200, 200, 200, 0.5);
            display: blcok;
        }
        
        .b_box {
            left: 800px;
            display: none;
            overflow: hidden;
            z-index: 100;
        }
        
        .b_box img {
            width: 1200px;
            height: 900px;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .details h3 {
            font-size: 24px;
        }
        
        .details label {
            float: left;
            width: 130px;
            padding-left: 25px;
        }
        
        .details .li-box3 {
            width: 610px;
            height: 45px;
            font-size: 16px;
            font-family: "微软雅黑";
            line-height: 40px;
            padding: 30px;
            position: relative;
        }
        
        .details .icon-fudou {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url(./img/icon_fudou.png);
            background-size: 100% 100%;
            position: absolute;
            top: 35px;
        }
        
        .details .price-span {
            font-size: 36px;
            font-weight: normal;
            color: #E13128;
            position: absolute;
            left: 220px;
        }
        
        .details .qigeming {
            display: inline-block;
            height: 37px;
        }
        
        .details .qigeming input {
            width: 33px;
            height: 20px;
            text-align: center;
        }
        
        .details .minus {
            display: inline-block;
            width: 34px;
            height: 35px;
            background: url(./img/df_ico_bg.png) no-repeat -112px -664px;
        }
        
        .details .add-1 {
            display: inline-block;
            width: 34px;
            height: 35px;
            background: url(./img/df_ico_bg.png) no-repeat -115px -715px;
        }
        
        .add-cart {
            display: inline-block;
            width: 200px;
            height: 54px;
            border: 1px solid #000;
            border-radius: 8px;
            margin-left: 140px;
            line-height: 54px;
            background: red url(./img/cart_top.png) no-repeat 15px 22px;
            text-indent: 3em;
            font-size: 20px;
            color: #fff;
            position: absolute;
            left: 500px;
            top: -250px;
        }
        
        .cp-img img {
            width: 1000px;
            height: 800px;
            position: relative;
        }
        
        .footer1 {
            margin-top: 4000px;
        }
    </style>
    </style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/public.css">
</head>

<body>

    <!-- 这里是页头--开始 -->
    <header>
        <div class="margin">
            <a href="index.html"><img src="./img/8.png"></a>
        </div>
    </header>
    <!-- 这里是页头--结束 -->

    <!-- 这里是主体--开始 -->
    <main>
        <div class="margin">
            <div class="details">

                <!-- <div class="s_box">
                        <img src="./img/b4.webp">
                        <span></span>
                    </div>
                    <div class="b_box">
                        <img src="./img/b4.webp">
                    </div> -->
                <!-- <div class="aaa">
                        <h3>星农联合大闸蟹1888型礼券公蟹4.0两 母蟹3.0两 4对</h3>
                        <ul>
                            <li>
                                <div class="li-box3">
                                    <label class="two-word">价格</label>
                                    <p>
                                        <span class="pricce-unit">
                                        <i class="icon-fudou"></i>
                                    </span>
                                    </p>
                                    <b>
                                    <span class="price-span">218</span>
                                </b>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <label>商品编号</label>
                                    <p>SX20190905003</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <label>选择数量</label>
                                    <p class="qigeming">
                                        <a class="minus"></a>
                                        <span>
                                        <input type="text" value="1">   
                                    </span>
                                        <a class="add-1"></a>
                                    </p>
                                </div>
                            </li>
                            
                        </ul>
                    </div> -->
            </div>



            <div class="cp-img margin">
                <div class="li-box3" style="position:absolute;z-index:999;">
                    <a class="add-cart">加入购物车</a>
                </div>
                <img src="./img/c1.jpg">
                <img src="./img/c2.jpg">
                <img src="./img/c3.jpg">
                <img src="./img/c4.jpg">
                <img src="./img/c5.jpg">
            </div>
        </div>
    </main>
    <!-- 这里是主体--结束 -->

    <!-- 这里是页脚-开始 -->
    <footer class="footer1">
        <div class="margin">
            <div class="r-img">
                <a href="index.html"><img src="./img/7.png"></a>
                <p><a href="#">Copyright © 2012–2019 上海东福网络科技有限公司. All Rights Reserved 沪ICP备16001915号</a></p>
            </div>
            <div class="l-guide">
                <ul>
                    <li class="li-m">购物指南</li>
                    <li><a href="#">福利兑换指南</a></li>
                    <li><a href="#">支付方式</a></li>
                    <li><a href="#">购买指南</a></li>
                    <li><a href="#">配送说明</a></li>
                </ul>
                <ul>
                    <li class="li-m">售后服务</li>
                    <li><a href="#">退货政策</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
                <ul>
                    <li class="li-m">东福产品</li>
                    <li><a href="#">东福超级卡</a></li>
                    <li><a href="#">东福生日汇</a></li>
                    <li><a href="#">东福乐影卡</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- 这里是页脚-结束 -->

</body>
<script src="./js/ajaxgnp.js"></script>
<script src="./js/cookie.js"></script>

<script>
    ;
    (function() {

        class dele {
            constructor() {
                this.url = "http://localhost/dongfang/js/goods.json";
                this.details = document.querySelector(".details");
                // console.log(this.details);
                this.btn = document.querySelector(".add-cart");
                this.num = document.querySelector("num22")
                console.log(this.btn.parentNode);


                this.load();

                this.addEvent();
            }
            load() {
                    var that = this
                    ajax({
                        url: this.url,
                        success: (res) => {
                            // console.log(res);
                            that.res = JSON.parse(res)
                                // console.log(this.res);

                            // this.getCookie();
                            that.setLocal();
                        }
                    })
                }
                // getCookie() {
                //     this.goods = getCookie("goods") ? JSON.parse(getCookie("goods")) : [];
                //     this.diisplay();

            // }
            setLocal() {
                this.goodsIndex = localStorage.getItem("goodsIndex") ? JSON.parse(localStorage.getItem("goodsIndex")) : [];

                this.display();
                // console.log(this.goods)
            }

            display() {
                // console.log("dasda")
                var str = "";

                // for (var i = 0; i < this.res.length; i++) {
                // console.log(this.res);

                for (var j = 0; j < this.res.length; j++) {

                    if (this.res[j].goodsId == this.goodsIndex[this.goodsIndex.length - 1].id) {
                        // console.log(this.res[j].goodsId)

                        str += `
                        <div class="s_box">
                            <img src="${this.res[j].url}">
                            <span></span>
                        </div>
                        <div class="b_box">
                            <img src="${this.res[j].url}">
                        </div>
                        <div class="aaa">
                        <h3>${this.res[j].name}</h3>
                        <ul>
                            <li>
                                <div class="li-box3">
                                    <label class="two-word">价格</label>
                                    <p>
                                        <span class="pricce-unit">
                                        <i class="icon-fudou"></i>
                                    </span>
                                    </p>
                                    <b>
                                    <span class="price-span">${this.res[j].price}</span>
                                </b>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <label>商品编号</label>
                                    <p>SX20190905003</p>
                                </div>
                            </li>
                            <li>
                                <div class="li-box3">
                                    <label>选择数量</label>
                                    <p class="qigeming">
                                       
                                        <span>
                                        <input type="number" value="1" class="num22" min="1">   
                                    </span>
                                        
                                    </p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                        `
                        this.dd = this.res[j].goodsId
                            // console.log(this.dd)
                    }
                }

                this.details.innerHTML = str;
            }

            addEvent() {
                var that = this;
                // console.log(that);

                this.btn.addEventListener("click", function(even) {

                    var e = even || window.event;
                    var target = e.target || e.srcElement;
                    // console.log(that.dd)
                    that.id = that.dd;
                    // console.log(that.id);
                    that.Localstorage();
                })

                // this.num.onblur = function() {
                //     // console.log(this.num);

                //     // that.num2 = that.num.value;
                // }
            }



            Localstorage() {

                this.goods = localStorage.getItem("goods") ? JSON.parse(localStorage.getItem("goods")) : [];
                //通过长度判断是否是第一次存
                //判断是否重复加入购物车
                var onoff = true;
                for (var i = 0; i < this.goods.length; i++) {
                    if (this.goods[i].id === this.id) {
                        this.goods[i].num++;
                        // this.goods[i].num = this.num2;
                        // this.goods[i].num = this.num.value;
                        // this.goods[i].num = 1;
                        alert("已成功添加购物车")

                        onoff = false;
                    }
                }
                if (onoff) {
                    this.goods.push({
                        id: this.id,
                        num: 1
                    })
                }
                localStorage.setItem("goods", JSON.stringify(this.goods));
            }


        }
        // }
        new dele();

    })();


    ;
    (function() {
        setTimeout(() => {
            function Enlarge() {


                this.sBox = document.querySelector(".s_box");
                // console.log(this.sBox);

                this.span = document.querySelector(".s_box span");
                this.bBox = document.querySelector(".b_box");
                this.bImg = document.querySelector(".b_box img");

                this.init();
            }

            Enlarge.prototype.init = function() {
                var that = this;

                this.sBox.onmouseover = function() {

                    that.show()
                }
                this.sBox.onmouseout = function() {
                    that.hide()
                }
                this.sBox.onmousemove = function(eve) {
                    // console.log(1);
                    var e = eve || window.event;
                    that.move(e)
                }
            }

            Enlarge.prototype.show = function() {

                this.span.style.display = "block";
                this.bBox.style.display = "block";


                this.span.style.width = this.bBox.offsetWidth / this.bImg.offsetWidth * this.sBox.offsetWidth + "px";
                this.span.style.height = this.bBox.offsetHeight / this.bImg.offsetHeight * this.sBox.offsetHeight + "px";

            }
            Enlarge.prototype.hide = function() {

                this.span.style.display = "none";
                this.bBox.style.display = "none";
            }
            Enlarge.prototype.move = function(e) {

                var l = e.clientX - this.sBox.offsetLeft - this.span.offsetWidth / 2;
                var t = e.pageY - this.sBox.offsetTop - this.span.offsetHeight / 2;
                // console.log(e.clientY)
                if (l < 0) l = 0;
                if (t < 0) t = 0;
                if (l > this.sBox.offsetWidth - this.span.offsetWidth) {
                    l = this.sBox.offsetWidth - this.span.offsetWidth
                }
                if (t > this.sBox.offsetHeight - this.span.offsetHeight) {
                    c = this.sBox.offsetHeight - this.span.offsetHeight
                        // console.log(this.span.offsetHeight)
                }

                this.span.style.left = l + "px";
                this.span.style.top = t + "px";

                var x = l / (this.sBox.offsetWidth - this.span.offsetWidth);
                var y = t / (this.sBox.offsetHeight - this.span.offsetHeight);

                this.bImg.style.left = x * (this.bBox.offsetWidth - this.bImg.offsetWidth) + "px";
                this.bImg.style.top = y * (this.bBox.offsetHeight - this.bImg.offsetHeight) + "px";
            }

            new Enlarge();
        }, 100);

    })();
</script>

</html>